server {
    listen 80;
    listen [::]:80;

    server_name agatix.click;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name agatix.click;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/agatix.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agatix.click/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /app/static/;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    if ($http_host !~ "^agatix.click$"){
        rewrite ^(.*)$ https://agatix.click$1 redirect;
    }
}
